# KUBC.DAYZ.ITEMS

./: .gitignore  KUBC.DAYZ.ITEMS.code-workspace  KUBC.DAYZ.ITEMS.sln  LICENSE  LICENSE.txt  README.md
.NET/: README.md
.NET/KUBC.DAYZ.ITEMS/: ItemSet.cs  ItemSetList.cs  ItemsSaveSettings.cs  KUBC.DAYZ.ITEMS.csproj  Paths.cs  SaveItem.cs  SaveItemCollection.cs
.NET/KUBC.DAYZ.ITEMS.TEST/: Dictionary.cs  Dictonary.cs  ItemsSets.cs  KUBC.DAYZ.ITEMS.TEST.csproj
.NET/KUBC.DAYZ.ITEMS/Dictionary/: Categories.cs  Dictionary.cs  DictionaryRequest.cs  DictionaryResponse.cs  ItemCategory.cs  ItemDescription.cs  Items.cs  ItemsCollection.cs
.NET/KUBC.DAYZ.ITEMS/Dictonary/: Categories.cs  Dictonary.cs  ItemCategory.cs  ItemDescription.cs  Items.cs
.NET/KUBC.DAYZ.ITEMS/Resources/: ItemSet.Designer.cs  ItemSet.resx  ItemsSaveSettings.Designer.cs
Sample/: serverDZ.cfg
Sample/Profiles/KUBC/CHAT/: GlobalChat.json
Sample/Profiles/KUBC/CMD/: dry.json  spawn.json
Sample/Profiles/KUBC/ITEMS/: ItemsSetOptions.json
Sample/Profiles/KUBC/ITEMS/Cars/: buildtruck.json  nivagreen.json  t1.json
Sample/Profiles/KUBC/ITEMS/Cars/76561198054180540/: my1.json
Sample/Profiles/KUBC/ITEMS/Dictionary/: categories.json  items.json  items124.json
Sample/Profiles/KUBC/ITEMS/Dictonary/: items.json
Sample/Profiles/KUBC/ITEMS/Equip/76561198054180540/: t1.json
Sample/Profiles/KUBC/ITEMS/Sets/76561198054180540/: bronik.json  t1.json  t2.json
Server/: config.cpp
Server/4_World/Items/: KCItemSet.c  KCItems.c  KCItemsImpulseTool.c  KCItemsItemsFinder.c  KCItemsRepairTool.c  KCItemsSaveSettings.c  KCSaveItem.c
Server/4_World/Items/Boat/: KCItemsBoatFinder.c  KCItemsBoatManager.c
Server/4_World/Items/Car/: KCItemsCarFabric.c  KCItemsCarFinder.c  KCItemsCarManager.c  KCItemsCarSaver.c
Server/4_World/entities/vehicles/: carscript.c
Server/5_Mission/: MissionServer.c
Server/5_Mission/Items/CMD/: KCItemsCMDBat.c  KCItemsCMDBoat.c  KCItemsCMDBox.c  KCItemsCMDCar.c  KCItemsCMDDel.c  KCItemsCMDDry.c  KCItemsCMDEquip.c  KCItemsCMDFence.c  KCItemsCMDGet.c  KCItemsCMDRepair.c  KCItemsCMDSave.c  KCItemsCMDSpawn.c
Server/5_Mission/Items/CMD/CAR/: KCItemsCarFabric.c  KCItemsCarFile.c  KCItemsCarFinder.c  KCItemsCarManager.c  KCItemsCarSaver.c
Server/5_Mission/Items/Dictionary/: KCItemCategory.c  KCItemDesc.c
Server/5_Mission/Items/Dictonary/: KCItemCategory.c  KCItemDesc.c
