<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\Sample\Profiles\KUBC\ITEMS\Dictionary\categories.json" Link="Profiles\KUBC\ITEMS\Dictionary\categories.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Sample\Profiles\KUBC\ITEMS\Dictionary\items.json" Link="Profiles\KUBC\ITEMS\Dictionary\items.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Sample\Profiles\KUBC\ITEMS\ItemsSetOptions.json" Link="Profiles\KUBC\ITEMS\ItemsSetOptions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Profiles\KUBC\ITEMS\Dictionary\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KUBC.DAYZ.ITEMS\KUBC.DAYZ.ITEMS.csproj" />
	</ItemGroup>
</Project>
